<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>SEIP</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
    </head>

    <body>                  
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Stocks</th>
                        <th>Acitons</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Potato</td>
                        <td>20</td>
                        <td>200</td>
                        <td>
                            <button class="btn btn-sm btn-danger dlt">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tomato</td>
                        <td>50</td>
                        <td>12</td>
                        <td>
                            <button class="btn btn-sm btn-danger dlt">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Garlic</td>
                        <td>30</td>
                        <td>250</td>
                        <td>
                            <button class="btn btn-sm btn-danger dlt">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="mb-3">
                <label class="form-label" for="total">Total Price</label>
                <input class="form-control" type="number" name="total" id="total" disabled>
            </div>
        </div>
        <script src="/scripts/main.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
